"""
Напишите программу, которая считывает с консоли
 числа (по одному в строке) до тех пор, пока сумма
 введённых чисел не будет равна 0 и сразу после
  этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых
 чисел окажется равной 0, после этого считывание
 продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13;
 в этот момент замечаем, что сумма этих чисел равна
  нулю и выводим сумму их квадратов, не
   внимания на то, что остались ещё не прочитанные значения.

"""

n = abs(int(input()))
b = [[i]*i for i in range(n+1)]
res = []
for i in b:
    for j in i:
        res.append(j)
res = res[:(n)]
for i in res:
    print(i, end=" ")

#One more solution:
a = int(input())
 b = []
for i in range(1, a + 1):
    b += ([i] * i)
print(*b[0:a])
