"""
Напишите программу, которая считывает из файла строку,
 соответствующую тексту, сжатому с помощью кодирования
  повторов, и производит обратную операцию, получая
  исходный текст.

Запишите полученный текст в файл и прикрепите его,
 как ответ на это задание.

В исходном тексте не встречаются цифры, так что код
 однозначно интерпретируем.
"""
s1 = ""
s2 = ""
j = ""

with open("dataset_3363_2.txt","r") as input:
    s1 = input.readline().strip()
with open("dataset_3363_2.txt","w") as output:
    for i in range(len(s1)-1,-1,-1):
        if s1[i].isalpha():
            s2 +=(s1[i] * int(j))
            j = ""
        elif s1[i].isdigit():
            j += s1[i]
    s2 = s2[::-1]
    output.write(s2)
