"""
Напишите функцию modify_list(l), которая принимает на вход
список целых чисел, удаляет из него все нечётные значения,
а чётные нацело делит на два. Функция не должна ничего возвращать,
 требуется только изменение переданного списка, например:

lst = [1, 2, 3, 4, 5, 6]
print(modify_list(lst))  # None
print(lst)               # [1, 2, 3]
modify_list(lst)
print(lst)               # [1]

lst = [10, 5, 8, 3]
modify_list(lst)
print(lst)               # [5, 4]
"""

lst = [10, 5, 8, 3]
def modify_list(l):
    for i in range(len(l)-1,-1,-1):
        if l[i]%2==1:
            del (l[i])
        else:
            l[i] = l[i]//2
modify_list(lst)
print(lst)

#One more solution:
"""
По факту собираем новый список прямо в хвосте предыдущего, добавляя в конец 
списка чётные числа, поделенные на 2, а все исходные элементы списка - удаляем.

for x in l[:] - перебор элементов ведём по копии списка, полученной с 
помощью среза, т.к. исходный список мы меняем прямо во время прохода,
 а в этом случае простой поэлементный перебор "ломается".
"""
lst = [10, 5, 8, 3]


def modify_list(l):
    for i in l[:]:
        if i % 2 == 0:
            l.append(i // 2)
        l.remove(i)


modify_list(lst)
print(lst)

